# CamionRecolector

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/camion/: build.gradle.kts  google-services.json
app/camion/src/androidTest/java/com/curso/camion/: ExampleInstrumentedTest.java
app/camion/src/main/: AndroidManifest.xml
app/camion/src/main/java/com/curso/camion/: AdminConfiguracion.java  DashboardActivity.java  HorariosAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  forgotPassword.java
app/camion/src/main/java/com/curso/camion/models/: Avisos.java  Camion.java  TruckLocation.java  UserHomeLocation.java  UserLocation.java
app/camion/src/main/res/drawable/: baseline_dashboard_24.xml  button_text_checked_color.xml  radio_button_bg.xml  radio_group_background.xml  text_gradient.xml
app/camion/src/main/res/drawable/drawable/: background_custom.xml  baseline_settings_24.xml  gradient_blue_background.xml  rounded_rectangle.xml
app/camion/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  item_horario.xml
app/camion/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/camion/src/main/res/values-night/: themes.xml
app/camion/src/test/java/com/curso/camion/: ExampleUnitTest.java
app/src/androidTest/java/com/curso/aplicacionmapa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curso/aplicacionmapa/: AdminConfiguracion.java  DashboardActivity.java  HorariosAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  forgotPassword.java
app/src/main/java/com/curso/aplicacionmapa/models/: Avisos.java  Camion.java  TruckLocation.java  User.java  UserHomeLocation.java  UserLocation.java
app/src/main/res/drawable/: baseline_business_24.xml  circle_shadow.xml  rounded_button.xml  text_border.xml
app/src/main/res/layout/: activity_admin_configuracion.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/curso/aplicacionmapa/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
