<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olvidó su contraseña"
        android:textSize="40sp"
        android:textColor="#6A1B9A"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperar contraseña"
        android:textColor="#FFFFFF"
        android:background="#6A1B9A"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
